/*
 * Copyright (C) 2023-2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_binary {
    name: "android.hardware.light-service.asus_sdm660",
    relative_install_path : "hw",
    init_rc: ["android.hardware.light-service.asus_sdm660.rc"],
    vintf_fragments: ["android.hardware.light-service.asus_sdm660.xml"],
    srcs: ["service.cpp", "Lights.cpp"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    vendor: true,
}
